{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_battlebox","order":1,"path":"objects/obj_battlebox/obj_battlebox.yy",},
    {"name":"obj_battlemenu","order":3,"path":"objects/obj_battlemenu/obj_battlemenu.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_bulletman","order":4,"path":"objects/obj_bulletman/obj_bulletman.yy",},
    {"name":"obj_dialogman","order":8,"path":"objects/obj_dialogman/obj_dialogman.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_gameovertext","order":9,"path":"objects/obj_gameovertext/obj_gameovertext.yy",},
    {"name":"obj_heartpiece","order":7,"path":"objects/obj_heartpiece/obj_heartpiece.yy",},
    {"name":"obj_plrsouldeath","order":6,"path":"objects/obj_plrsouldeath/obj_plrsouldeath.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"scr_gettext","order":4,"path":"scripts/scr_gettext/scr_gettext.yy",},
    {"name":"scr_items","order":3,"path":"scripts/scr_items/scr_items.yy",},
    {"name":"mus_gameover","order":13,"path":"sounds/mus_gameover/mus_gameover.yy",},
    {"name":"snd_b","order":4,"path":"sounds/snd_b/snd_b.yy",},
    {"name":"snd_battlefall","order":6,"path":"sounds/snd_battlefall/snd_battlefall.yy",},
    {"name":"snd_bell","order":3,"path":"sounds/snd_bell/snd_bell.yy",},
    {"name":"snd_break1","order":11,"path":"sounds/snd_break1/snd_break1.yy",},
    {"name":"snd_break2","order":12,"path":"sounds/snd_break2/snd_break2.yy",},
    {"name":"snd_heal","order":8,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_hurt","order":7,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_movemenu","order":10,"path":"sounds/snd_movemenu/snd_movemenu.yy",},
    {"name":"snd_noise","order":5,"path":"sounds/snd_noise/snd_noise.yy",},
    {"name":"snd_select","order":9,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_txt1","order":1,"path":"sounds/snd_txt1/snd_txt1.yy",},
    {"name":"snd_txt2","order":2,"path":"sounds/snd_txt2/snd_txt2.yy",},
    {"name":"spr_battlebg","order":2,"path":"sprites/spr_battlebg/spr_battlebg.yy",},
    {"name":"spr_btl_act","order":3,"path":"sprites/spr_btl_act/spr_btl_act.yy",},
    {"name":"spr_btl_fight","order":4,"path":"sprites/spr_btl_fight/spr_btl_fight.yy",},
    {"name":"spr_btl_item","order":5,"path":"sprites/spr_btl_item/spr_btl_item.yy",},
    {"name":"spr_btl_mercy","order":6,"path":"sprites/spr_btl_mercy/spr_btl_mercy.yy",},
    {"name":"spr_bullet","order":7,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_heartbroken","order":8,"path":"sprites/spr_heartbroken/spr_heartbroken.yy",},
    {"name":"spr_heartpieces","order":9,"path":"sprites/spr_heartpieces/spr_heartpieces.yy",},
    {"name":"spr_platform","order":1,"path":"sprites/spr_platform/spr_platform.yy",},
  ],
}